"use strict";

// 1. Задать температуру в градусах по Цельсию.Вывести в alert соответствующую температуру в градусах по Фаренгейту.Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf– температура по Фаренгейту, Tc– температура по Цельсию

var Tc = +prompt("Введите температуру в градусах Цельсия");
var Tf = (9 / 5) * Tc + 32;
alert("Температура по Фаренгейту = " + Tf);

// 2. Работа с переменными.Сделать обмен значений двух числовых переменных

var a = 5;
var b = 7;
alert("a = " + a + "\nb = " + b);
a = a + b; //12
b = a - b; //5
a = a - b; //7
alert("a = " + a + "\nb = " + b);


// 3. Объявить две переменные: admin и name.Записать в name строку "Василий";
//Скопировать значение из name в admin.Вывести admin(должно вывести« Василий»).

var admin;
var name = "Василий";
admin = name;
alert(admin);

// 4. * Чему будет равно JS - выражение 1000 + "108" /

var a = 1000 + "108";
alert(a);
// Будет равно 1000108


//     5. * Самостоятельно разобраться с атрибутами тега script(async и defer)
/* Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме, а затем запустить этот скрипт, когда он загрузится.Скрипты с defer никогда не блокируют страницу.
Атрибут async означает, что скрипт абсолютно независим:
   Страница не ждёт асинхронных скриптов, содержимое обрабатывается и отображается.
   Остальные скрипты не ждут async, и скрипты casync не ждут другие скрипты. */