"use strict"

// 1. Написать функцию, преобразующую число в объект.Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни.Например, для числа 245 мы должны получить следующий объект: {
//     ‘
//     единицы’: 5,
//     ‘десятки’: 4,
//     ‘сотни’: 2
// }.Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.

let n = +prompt("Введите число от 0 до 999");
console.log(numToObj(n));

function numToObj(n) {
    if (n < 0 || n > 999 || isNaN(n)) {
        alert("Число " + n + " вне диапазона 0 - 999");
    } else {
        let str = n.toString();
        let obj = {};
        let l = str.length;
        switch (l) {
            case 3:
                obj["Сотни"] = str[l - 3];
                obj["Десятки"] = str[l - 2];
                obj["Единицы"] = str[l - 1];
                break;
            case 2:
                obj["Десятки"] = str[l - 2];
                obj["Единицы"] = str[l - 1];
                break;
            default:
                obj["Единицы"] = n;
        }
        return obj;
    }
}